"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"90-25082022-035109";"";
"REFERENCE";"IHLP5050EZER3R3M01";"";
"TraceParts.PartTitle";"Vishay IHLP-5050EZ-01 Series Type 5050 Shielded Wire-wound SMD Inductor with a Metal Composite Core, 3.3 μH ±20%";"";
"TraceParts.InstanceId";"90-25082022-0351092N3XX9WWY2MK673V115V3T3RA";"";
"SUPPLIER";"VISHAY";"";
"DESIGN";"Vishay IHLP-5050EZ-01 Series Type 5050 Shielded Wire-wound SMD Inductor with a Metal Composite Core, 3.3 μH ±20%";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartVersion";"1.0.0";"";
